<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import com.jfoenix.controls.JFXButton?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.control.TextField?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.text.Font?>-->


<!--<AnchorPane fx:id="node" prefHeight="152.0" prefWidth="499.0" style="-fx-background-color: lightGreen;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.ForgotFormController">-->
<!--   <children>-->
<!--      -->
<!--   </children>-->
<!--</AnchorPane>-->
