<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="node" prefHeight="197.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.ForgotFormController">
   <children>
      <ImageView fitHeight="319.0" fitWidth="499.0">
         <image>
            <Image url="@../image/gradient-white-monochrome-background_23-2149001474.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="35.0" text="Enter your NIC Number To Change Password" textFill="#df2626">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>

      <TextField fx:id="txtNic" layoutX="168.0" layoutY="62.0" onAction="#txtNicOnAction" />
      <TextField fx:id="txtNewPassword" layoutX="175.0" layoutY="233.0" onAction="#txtNewPasswordOnAction" />
      <JFXButton fx:id="btnChange" buttonType="RAISED" layoutX="217.0" layoutY="270.0" onAction="#btnChangeOnAction" prefHeight="34.0" prefWidth="74.0" style="-fx-background-color: #1e8ad7;" text="Change" textFill="WHITE">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="158.0" layoutY="188.0" text="Enter Your New Password" textFill="#151111">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
